{
  "name": "MechanicalHub - Mechanical Services Directory",
  "short_name": "MechanicalHub",
  "description": "Find trusted mechanical, plumbing, electrical and HVAC services near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
